<!DOCTYPE html>
<html lang="en">
<!--DESIGN INSPIRED BY donetodeathprojects.com -->
<!--Built with tachyons.io-->

<head>
    <meta charset="utf-8">
    <title>Rickie Truong</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="http://rickietruong.com/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.0/css/tachyons.min.css">
    <style type="text/css">
        @font-face {
  font-family: 'Druk Web';
  src: url('../Druk-Medium-Web.eot');
  src: url('../Druk-Medium-Web.eot?#iefix') format('embedded-opentype'),
     url('../Druk-Medium-Web.woff') format('woff'),
     url('../Druk-Medium-Web.ttf') format('truetype'),
     url('../Druk-Medium-Web.svg#Druk Web') format('svg');
  font-weight:  500;
  font-style:   normal;
  font-stretch: normal;
}
        a:hover {
            font-weight: bold;
          }
          a:active, a:focus, .link:focus {
            outline: none;
          }
    </style>
</head>

<body>
    <article class="vh-100 dt w-100 bg-red" style="background-color: rgb(172, 180, 189);">
        <div class="dtc v-mid tc white ph3 ph4-l">
            <h1 class="f-5 f-6-l tc ttu bold" style="font-family: 'Druk Web', 'Trebuchet MS', Helvetica, serif; color: #fff;"><span>Rickie Truong</span></h1>
        </div>
    </article>
    <div class="pa4 pa5-ns center serif cf f4 f3-l tc" style="background-color: #FFFFFF">
        <p class="mv0 georgia"><a href="mailto:rickie@rickietruong.com" class="link underline" style="color:rgb(212,8,83);">rickie@rickietruong.com</a></p>
    </div>
</body>

</html>
